# Decorator

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml  master.yml  pull_requests.yml
decorator/: build.gradle  gradle.properties  publish.gradle
decorator/src/main/: AndroidManifest.xml
decorator/src/main/java/com/rubensousa/decorator/: AbstractMarginDecoration.kt  ColumnProvider.kt  DecorationLookup.kt  GridBoundsMarginDecoration.kt  GridDividerDecoration.kt  GridMarginDecoration.kt  GridSpanBoundsMarginDecoration.kt  GridSpanMarginDecoration.kt  LinearBoundsMarginDecoration.kt  LinearDividerDecoration.kt  LinearMarginDecoration.kt  MergeDecorationLookup.kt  SingleItemDecorationLookup.kt
decorator/src/main/java/io/cabriole/decorator/: AbstractMarginDecoration.kt  ColumnProvider.kt  DecorationLookup.kt  GridBoundsMarginDecoration.kt  GridDividerDecoration.kt  GridMarginDecoration.kt  GridSpanBoundsMarginDecoration.kt  GridSpanMarginDecoration.kt  LinearBoundsMarginDecoration.kt  LinearDividerDecoration.kt  LinearMarginDecoration.kt  MergeDecorationLookup.kt  SingleItemDecorationLookup.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rubensousa/decorator/sample/: DecorationFragment.kt  DecorationListController.kt  DecorationOptionController.kt  MainActivity.kt  MainFragment.kt  MainListController.kt
sample/src/main/java/com/rubensousa/decorator/sample/adapter/: CardAdapter.kt  OptionAdapter.kt
sample/src/main/java/com/rubensousa/decorator/sample/decorations/: DecorationDelegate.kt  GridBoundsDelegate.kt  GridDividerDelegate.kt  GridMarginDelegate.kt  GridSpanBoundsDelegate.kt  GridSpanDelegate.kt  LinearBoundsDelegate.kt  LinearDividerDelegate.kt  LinearMarginDelegate.kt
sample/src/main/java/com/rubensousa/decorator/sample/extensions/: FragmentExtensions.kt  ResourceExtensions.kt
sample/src/main/java/com/rubensousa/decorator/sample/model/: CardModel.kt  ListModel.kt  OptionModel.kt
sample/src/main/java/io/cabriole/decorator/sample/: DecorationFragment.kt  DecorationListController.kt  DecorationOptionController.kt  MainActivity.kt  MainFragment.kt  MainListController.kt
sample/src/main/java/io/cabriole/decorator/sample/adapter/: CardAdapter.kt  OptionAdapter.kt
sample/src/main/java/io/cabriole/decorator/sample/decorations/: DecorationDelegate.kt  GridBoundsDelegate.kt  GridDividerDelegate.kt  GridMarginDelegate.kt  GridSpanBoundsDelegate.kt  GridSpanDelegate.kt  LinearBoundsDelegate.kt  LinearDividerDelegate.kt  LinearMarginDelegate.kt
sample/src/main/java/io/cabriole/decorator/sample/extensions/: FragmentExtensions.kt  ResourceExtensions.kt
sample/src/main/java/io/cabriole/decorator/sample/model/: CardModel.kt  ListModel.kt  OptionModel.kt
sample/src/main/res/drawable/: ic_toolbar_back.xml
sample/src/main/res/layout/: activity_main.xml  list_card.xml  list_card_horizontal.xml  list_option.xml  screen_decoration.xml  screen_options.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
