#
# Copyright (c) 2020. Cabriole
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LIBRARY_VERSION=2.0.2
LIBRARY_GROUP=com.rubensousa
LIBRARY_ARTIFACT=decorator
# POM info
POM_PACKAGING=aar
POM_NAME=Decorator
POM_DESCRIPTION=A collection of ItemDecorations for RecyclerView
POM_URL=https://github.com/rubensousa/Decorator/
POM_SCM_URL=https://github.com/rubensousa/Decorator/
POM_VCS_URL=https://github.com/rubensousa/Decorator.git
POM_SCM_CONNECTION=scm:git@github.com:rubensousa/Decorator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rubensousa/Decorator.git
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Rúben Sousa