#
# Copyright (c) 2020. Cabriole
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
LIBRARY_VERSION=1.1.0
LIBRARY_GROUP=io.cabriole
LIBRARY_ARTIFACT=decorator
# POM info
POM_PACKAGING=aar
POM_NAME=Decorator
POM_DESCRIPTION=A collection of ItemDecorations for RecyclerView
POM_URL=https://github.com/cabriole/Decorator
POM_SCM_URL=https://github.com/cabriole/Decorator
POM_VCS_URL=https://github.com/cabriole/Decorator.git
POM_SCM_CONNECTION=scm:git@github.com:cabriole/Decorator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cabriole/Decorator.git
POM_DEVELOPER_ID=cabriole
POM_DEVELOPER_NAME=Cabriole
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_LICENSES=Apache-2.0