<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Rúben Sousa
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.rubensousa.decorator.sample.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/screen_options">

        <action
            android:id="@+id/action_select_option"
            app:destination="@id/OptionFragment" />

    </fragment>

    <fragment
        android:id="@+id/OptionFragment"
        android:name="com.rubensousa.decorator.sample.DecorationFragment"
        android:label="@string/option_fragment_label"
        tools:layout="@layout/screen_decoration">

        <argument
            android:name="decorationType"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="decorationTitleResource"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

</navigation>
